src/ZumtenSoft.WebsiteCrawler/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Views.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Controls"
    xmlns:effect="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources.Effects">

    <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Style.Setters>
            <Setter Property="Padding" Value="0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
        <Style.Resources>
            <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
            <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
            <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
        </Style.Resources>
        <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Background="Transparent" x:Name="CloseButton" Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}">
                        <Ellipse Width="{StaticResource CloseCircleWidth}" Fill="{TemplateBinding Background}" Height="{StaticResource CloseCircleWidth}" />
                        <Canvas Canvas.Left="{StaticResource CloseButtonOffset}" Canvas.Top="{StaticResource CloseButtonOffset}" Background="Transparent" Width="{StaticResource CloseButtonWidth}" Height="{StaticResource CloseButtonWidth}">
                            <Line X1="0" Y1="0" X2="{StaticResource CloseButtonWidth}" Y2="{StaticResource CloseButtonWidth}" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                            <Line X1="0" Y1="{StaticResource CloseButtonWidth}" X2="{StaticResource CloseButtonWidth}" Y2="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CommandMenuItemImage" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ICommandSource}}, Path=IsEnabled}" Value="False">
                <Setter Property="Image.Effect">
                    <Setter.Value>
                        <effect:GrayscaleEffect/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Image.Opacity" Value="0.25"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:CommandButton}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

    </Style>

</ResourceDictionary>
