src/ZumtenSoft.WebsiteCrawler/Views/Controls/FileView.xaml

<UserControl x:Class="ZumtenSoft.WebsiteCrawler.Views.Controls.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:ZumtenSoft.WebsiteCrawler.Models"
             xmlns:Converters="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources.Converters"
             xmlns:resources="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources"
             xmlns:controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{x:Static Resources:DesignTimeModels.FileViewModel}">
    <UserControl.Resources>
        <Converters:EnumConverter x:Key="_enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Name="lstGroups" ItemsSource="{Binding Path=Nodes}" Margin="0,0,5,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Margin="2" Width="16" Height="16" />
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Width="5"/>

        <ListView Grid.Column="1" Name="lstProcessed" ItemsSource="{Binding SelectedItem.Resources, ElementName=lstGroups}">
            <ListView.CommandBindings>
                <CommandBinding Command="resources:MenuCommands.ResetResources" Executed="ResetResources_Executed" CanExecute="ResetResources_CanExecute"></CommandBinding>
            </ListView.CommandBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Path=URL}" Width="600" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status, Converter={StaticResource _enumConverter}}" Width="125" />
                    <GridViewColumn Header="HttpStatus" DisplayMemberBinding="{Binding Path=HttpStatus, Converter={StaticResource _enumConverter}}" Width="100" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <controls:CommandMenuItem Command="resources:MenuCommands.ResetResources" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</UserControl>
