src/ZumtenSoft.WebsiteCrawler/Views/Editors/CrawlingRuleCollectionEditor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ZumtenSoft.WebsiteCrawler.Models"
             xmlns:resources="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources"
             xmlns:utils="clr-namespace:ZumtenSoft.WebsiteCrawler.Utils"
             xmlns:converters="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources.Converters"
             xmlns:controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Controls"
             xmlns:behaviors="clr-namespace:ZumtenSoft.WebsiteCrawler.BusLayer.Crawling.Extraction.Behaviors;assembly=ZumtenSoft.WebsiteCrawler.BusLayer"
             x:Class="ZumtenSoft.WebsiteCrawler.Views.Editors.CrawlingRuleCollectionEditor" x:Name="self"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="600" d:DataContext="{x:Static models:DesignTimeModels.CrawlingConfig}">
    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Path=Rules}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Grid.ColumnSpan="2" AutoGenerateColumns="False" RowHeight="25" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions" Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageButton x:Name="btnMoveUp" Image="{x:Static resources:BitmapIcons.MoveUp}" Width="20" Height="20" ToolTip="Move up" Click="BtnMoveUp_Click" />
                                <controls:ImageButton x:Name="btnMoveDown" Image="{x:Static resources:BitmapIcons.MoveDown}" Width="20" Height="20" ToolTip="Move down" Click="BtnMoveDown_Click" />
                                <controls:ImageButton x:Name="btnEdit" Image="{x:Static resources:BitmapIcons.Edit}" Width="20" Height="20" ToolTip="Edit" Click="BtnEdit_Click" />
                                <controls:ImageButton x:Name="btnDelete" Image="{x:Static resources:BitmapIcons.Delete}" Width="20" Height="20" ToolTip="Delete" Click="BtnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Behavior" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Behavior, Converter={StaticResource EnumConverter}}" VerticalAlignment="Center" Margin="2"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=Behavior, Mode=TwoWay}" SelectedValuePath="Value"
                              ItemsSource="{Binding Source={utils:Enumeration {x:Type behaviors:ResourceBehavior}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Target bucket" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TargetBucket.Name}" VerticalAlignment="Center" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=TargetBucket, Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Path=DataContext.Buckets, ElementName=self}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Margin="3" Click="BtnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Static resources:BitmapIcons.Add}" Height="16"></Image>
                <TextBlock Text="Add" Height="16" Margin="3,0"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
