src/ZumtenSoft.WebsiteCrawler/Views/Editors/CrawlingStartingUrlCollectionEditor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources"
             xmlns:models="clr-namespace:ZumtenSoft.WebsiteCrawler.Models"
             xmlns:converters="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources.Converters"
             xmlns:validators="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources.Validators"
             xmlns:controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Controls"
             x:Class="ZumtenSoft.WebsiteCrawler.Views.Editors.CrawlingStartingUrlCollectionEditor"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="600"
             d:DataContext="{x:Static models:DesignTimeModels.CrawlingConfig}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Path=StartingUrls}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Grid.ColumnSpan="2" AutoGenerateColumns="False" RowHeight="25" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ImageButton x:Name="btnDelete" Image="{x:Static resources:BitmapIcons.Delete}" Width="20" Height="20" ToolTip="Delete" Click="BtnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}" VerticalAlignment="Center" Margin="2"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="Value" Mode="TwoWay">
                                        <Binding.Converter>
                                            <converters:UriToStringConverter />
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <validators:UriValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Margin="3" Click="BtnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Static resources:BitmapIcons.Add}" Height="16"></Image>
                <TextBlock Text="Add" Height="16" Margin="3,0"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
