src/ZumtenSoft.WebsiteCrawler/Views/Editors/CrawlingRuleEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:ZumtenSoft.WebsiteCrawler.Models"
        xmlns:resources="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources"
        xmlns:utils="clr-namespace:ZumtenSoft.WebsiteCrawler.Utils"
        xmlns:configuration="clr-namespace:ZumtenSoft.WebsiteCrawler.BusLayer.Models.Configuration;assembly=ZumtenSoft.WebsiteCrawler.BusLayer"
        xmlns:controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Controls"
        xmlns:behaviors="clr-namespace:ZumtenSoft.WebsiteCrawler.BusLayer.Crawling.Extraction.Behaviors;assembly=ZumtenSoft.WebsiteCrawler.BusLayer"
        x:Class="ZumtenSoft.WebsiteCrawler.Views.Editors.CrawlingRuleEditor"
        mc:Ignorable="d" d:DataContext="{x:Static models:DesignTimeModels.CrawlingRule}"
        Title="{Binding Path=Name, StringFormat='{}Editing rule: {0}'}"
        Height="315" Width="572" ShowInTaskbar="False" x:Name="Window">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="32">
            <Button DockPanel.Dock="Left" Margin="3" Width="100" Click="BtnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Static resources:BitmapIcons.Add}" Height="16"></Image>
                    <TextBlock Text="Add" Height="16" Margin="3,0"></TextBlock>
                </StackPanel>
            </Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" Margin="3" Click="BtnOK_Click" Width="100" IsDefault="True">OK</Button>
                <Button DockPanel.Dock="Right" Margin="3" Click="BtnCancel_Click" Width="100" IsCancel="True">Cancel</Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Grid.Column="2" Text="{Binding Path=Name, Mode=TwoWay}" Margin="3"></TextBox>

            <TextBlock Text="Description: " Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}" Margin="3"></TextBox>

            <TextBlock Text="Behavior: " Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=Behavior, Mode=TwoWay}" SelectedValuePath="Value"
                      ItemsSource="{Binding Source={utils:Enumeration {x:Type behaviors:ResourceBehavior}}}" />

            <TextBlock Text="Target bucket: " Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" SelectedItem="{Binding Path=TargetBucket, Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Path=Config.Buckets, ElementName=Window}" />

            <TabControl Grid.Row="4" Grid.ColumnSpan="2">
                <TabItem Header="Conditions">
                    <DataGrid ItemsSource="{Binding Path=Conditions}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" RowHeight="25" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:ImageButton x:Name="btnMoveUp" Image="{x:Static resources:BitmapIcons.MoveUp}" Width="20" Height="20" ToolTip="Move up" Click="BtnMoveUp_CLick" />
                                            <controls:ImageButton x:Name="btnMoveDown" Image="{x:Static resources:BitmapIcons.MoveDown}" Width="20" Height="20" ToolTip="Move down" Click="BtnMoveDown_Click" />
                                            <controls:ImageButton x:Name="btnDelete" Image="{x:Static resources:BitmapIcons.Delete}" Width="20" Height="20" ToolTip="Delete" Click="BtnDelete_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Field" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FieldType.Name}" VerticalAlignment="Center" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Path=FieldType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static configuration:CrawlingConditionFieldType.Values}" DisplayMemberPath="Name" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Comparison" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ComparisonType.Name}" VerticalAlignment="Center" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Path=ComparisonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static configuration:CrawlingConditionComparisonType.Values}" DisplayMemberPath="Name" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}" VerticalAlignment="Center" Margin="2"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </DockPanel>
</Window>
