src/ZumtenSoft.WebsiteCrawler/Views/Editors/CrawlingBucketEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:ZumtenSoft.WebsiteCrawler.Models"
        xmlns:resources="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources"
        xmlns:controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Controls"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources.Converters"
        xmlns:validators="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources.Validators"
        x:Class="ZumtenSoft.WebsiteCrawler.Views.Editors.CrawlingBucketEditor"
        mc:Ignorable="d" d:DataContext="{x:Static models:DesignTimeModels.CrawlingBucket}"
        Title="{Binding Path=Name, StringFormat='{}Editing rule: {0}'}"
        Height="315" Width="572" ShowInTaskbar="False" x:Name="Window">
    <Window.Resources>
        <coll:ArrayList x:Key="lstNbThreads">
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
            <system:Int32>5</system:Int32>
        </coll:ArrayList>

        <coll:ArrayList x:Key="lstNbRetry">
            <system:Int32>0</system:Int32>
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
            <system:Int32>5</system:Int32>
        </coll:ArrayList>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="32">
            <Button DockPanel.Dock="Left" Margin="3" Width="100" Click="BtnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Static resources:BitmapIcons.Add}" Height="16"></Image>
                    <TextBlock Text="Add" Height="16" Margin="3,0"></TextBlock>
                </StackPanel>
            </Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" Margin="3" Click="OK_Click" Width="100" IsDefault="True">OK</Button>
                <Button DockPanel.Dock="Right" Margin="3" Click="Cancel_Click" Width="100" IsCancel="True">Cancel</Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Grid.Column="2" Text="{Binding Path=Name, Mode=TwoWay}" Margin="3"></TextBox>

            <TextBlock Text="Description: " Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}" Margin="3"></TextBox>

            <TextBlock Text="Number of workers: " Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                      SelectedValue="{Binding Path=NbThreads, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource lstNbThreads}}" />

            <TextBlock Text="Number retry: " Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="2" Margin="2" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                      SelectedValue="{Binding Path=NbRetry, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource lstNbRetry}}" />

            <TabControl Grid.Row="4" Grid.ColumnSpan="2">
                <TabItem Header="Host mappings">
                    <DataGrid ItemsSource="{Binding Path=HostMappings}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" RowHeight="25" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:ImageButton Image="{x:Static resources:BitmapIcons.Delete}" Width="20" Height="20" ToolTip="Delete" Click="BtnDelete_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Host" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Host}" VerticalAlignment="Center" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Host, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="IP Address" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=IPAddress}" VerticalAlignment="Center" Margin="2"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox>
                                            <TextBox.Text>
                                                <Binding Path="IPAddress" Mode="TwoWay">
                                                    <Binding.Converter>
                                                        <converters:IPAddressToStringConverter />
                                                    </Binding.Converter>
                                                    <Binding.ValidationRules>
                                                        <validators:IPAddressValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </DockPanel>
</Window>
