src/ZumtenSoft.WebsiteCrawler/Views/Editors/ReportConfigEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editors="clr-namespace:ZumtenSoft.WebsiteCrawler.Views.Editors"
        xmlns:controls="clr-namespace:ZumtenSoft.WebsiteCrawler.Controls"
        xmlns:resources="clr-namespace:ZumtenSoft.WebsiteCrawler.Resources"
        xmlns:models="clr-namespace:ZumtenSoft.WebsiteCrawler.Models"
        xmlns:utils="clr-namespace:ZumtenSoft.WebsiteCrawler.Utils"
        xmlns:config="clr-namespace:ZumtenSoft.WebsiteCrawler.BusLayer.Models.Configuration;assembly=ZumtenSoft.WebsiteCrawler.BusLayer"
        x:Class="ZumtenSoft.WebsiteCrawler.Views.Editors.ReportConfigEditor"
        mc:Ignorable="d" d:DataContext="{x:Static models:DesignTimeModels.ReportConfig}"
        Title="{Binding Path=Name, StringFormat='{}Editing report: {0}'}" Height="394" Width="636">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="32">
            <Button DockPanel.Dock="Left" Margin="3" Width="100" Click="BtnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Static resources:BitmapIcons.Add}" Height="16"></Image>
                    <TextBlock Text="Add" Height="16" Margin="3,0"></TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" Margin="3" Click="BtnOK_Click" Width="100" IsDefault="True">OK</Button>
                <Button DockPanel.Dock="Right" Margin="3" Click="BtnCancel_Click" Width="100" IsCancel="True">Cancel</Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name: " TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Grid.Column="2" Text="{Binding Path=Name, Mode=TwoWay}" Margin="3"></TextBox>

            <TextBlock Text="Description: " Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}" Margin="3"></TextBox>

            <TextBlock Text="Type: " Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="2" Margin="2" DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=Type, Mode=TwoWay}" SelectedValuePath="Value"
                      ItemsSource="{Binding Source={utils:Enumeration {x:Type config:ReportType}}}" />
            
            <TabControl Grid.Row="3" Grid.ColumnSpan="2">
                <TabItem Header="Columns">
                    <DataGrid ItemsSource="{Binding Path=Columns}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" RowHeight="25" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:ImageButton x:Name="btnMoveUp" Image="{x:Static resources:BitmapIcons.MoveUp}" Width="20" Height="20" ToolTip="Move up" Click="BtnMoveUp_CLick" />
                                            <controls:ImageButton x:Name="btnMoveDown" Image="{x:Static resources:BitmapIcons.MoveDown}" Width="20" Height="20" ToolTip="Move down" Click="BtnMoveDown_Click" />
                                            <controls:ImageButton x:Name="btnDelete" Image="{x:Static resources:BitmapIcons.Delete}" Width="20" Height="20" ToolTip="Delete" Click="BtnDelete_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Path" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Path}" VerticalAlignment="Center" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Path, Mode=TwoWay}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Width" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Width}" VerticalAlignment="Center" Margin="2"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <controls:MaskedTextBox Text="{Binding Path=Width, Mode=TwoWay}" Mask="\d+" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
